курсач/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#84A7DC">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="ОНЛАЙН ЗАПИСЬ К ВРАЧУ" FontFamily="Raleway"
                       FontSize="34" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock VerticalAlignment="Center" FontFamily="Raleway" Height="83" Width="533" FontSize="36" TextAlignment="Center"
                       Foreground="#FF4B6997" HorizontalAlignment="Center"><Run Text="Запишитесь к врачу с помощью "/><LineBreak/>
                <Run Text="нашего удобного приложения" Foreground="#FF4B6997"/></TextBlock>
        </Border>
        <Button x:Name="register" Click="RegisterButton" Grid.Column="1" Grid.Row="3" Margin="0,18,0,35" Background="#FF84A7DC" 
                Foreground="White" Content="ЗАПИСАТЬСЯ" BorderBrush="{x:Null}" FontSize="28" FontFamily="Raleway" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
