курсач/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#84A7DC">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="ОНЛАЙН ЗАПИСЬ К ВРАЧУ" FontFamily="Raleway"
                       FontSize="34" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock VerticalAlignment="Top" FontFamily="Raleway" Height="83" Width="533" FontSize="36" TextAlignment="Center"
                       Foreground="#FF4B6997" HorizontalAlignment="Left" Margin="29,0,0,0"><Run Text="Запишитесь к врачу с помощью "/><LineBreak/>
                <Run Text="нашего удобного приложения" Foreground="#FF4B6997"/></TextBlock>
        </Border>
        
        <Button x:Name="register" Click="RegisterButton" Grid.Row="2" Margin="28,25,172,24" Background="#FF84A7DC" 
                Foreground="White" Content="ЗАПИСАТЬСЯ" BorderBrush="{x:Null}" FontSize="28" FontFamily="Raleway" Grid.ColumnSpan="2" RenderTransformOrigin="0.522,0.251" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="addInf" Grid.Row="3" Margin="112,25,112,25" Background="#FF84A7DC" 
        Foreground="White" Content="ДОБАВИТЬ ИНФОРМАЦИЮ" BorderBrush="{x:Null}" FontSize="28" FontFamily="Raleway" Grid.ColumnSpan="3" Click="addInf_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="checckInf" Click="CheckButton" Grid.Row="2" Margin="59,25,27,24" Background="#FF84A7DC" 
            Foreground="White" Content="АКТУАЛЬНАЯ ЗАПИСЬ" BorderBrush="{x:Null}" FontSize="28" FontFamily="Raleway" Grid.Column="1" Grid.ColumnSpan="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
