курсач/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1" 
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegistrationToTheDoctor" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#84A7DC">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="ОНЛАЙН ЗАПИСЬ К ВРАЧУ" 
                       FontFamily="Raleway" FontSize="38" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <TextBlock Grid.Row="1" Text="ФИО Пациента:"  FontFamily="Raleway" FontSize="34" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="#FF4B6997" Height="41" />
        <TextBox x:Name="PatientFullName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFF1EFEF" 
                 BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="20" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="497" Foreground="#FF4B6997" />
        <Border Grid.Row="1" Grid.Column="2">
            <TextBlock Grid.Row="1" Grid.Column="2"  FontSize="16" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                       Foreground="#FF4B6997" FontFamily="Raleway" Margin="0,0,20,5"><Run Language="ru-ru" Text="нет отчества"/></TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <CheckBox x:Name="MiddleName" Grid.Column="2"  Grid.Row="3" RenderTransformOrigin="0.49,0.475" Margin="133,61,115,7" 
                      BorderBrush="#FF4B6997" Foreground="#FF4B6997"/>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Поликлиника:" FontFamily="Raleway" FontSize="34" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="#FF4B6997" Height="41"></TextBlock>
        <ComboBox  x:Name="policlinicComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFF1EFEF" 
                 BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="20" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="497" Foreground="#FF4B6997" SelectionChanged="policlinic_SelectionChanged">
        </ComboBox>
        <TextBlock Text="Врач:" Grid.Row="3" Grid.Column="0" FontFamily="Raleway" FontSize="34" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="#FF4B6997" Height="41"></TextBlock>
        <ComboBox  x:Name="doctorComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFF1EFEF" 
                 BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="20" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="497" Foreground="#FF4B6997" SelectionChanged="doctor_SelectionChanged"></ComboBox>
        <TextBlock Text="Услуга:" Grid.Row="4" Grid.Column="0" FontFamily="Raleway" FontSize="34" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="#FF4B6997" Height="41"></TextBlock>
        <ComboBox  x:Name="serviceComboBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFF1EFEF" 
            BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="20" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="497" Foreground="#FF4B6997"></ComboBox>
        <TextBlock Text="Дата:" Grid.Row="5" Grid.Column="0" FontFamily="Raleway" FontSize="34" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Foreground="#FF4B6997" Height="41"></TextBlock>
        <ComboBox  x:Name="timeComboBox" Grid.Row="5" Grid.Column="1" Background="#FFF1EFEF" 
            BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="20" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="230" Foreground="#FF4B6997" ></ComboBox>
        <Button x:Name="Payment" Click="PaymentButton" Grid.Row="6" Grid.ColumnSpan="3" Margin="214,21,214,20" Background="#FF84A7DC" Foreground="White" Content="РАССЧИТАТЬ СТОИМОСТЬ" BorderBrush="{x:Null}" FontSize="28" FontFamily="Raleway" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
