курсач/WpfApp1/Window2_PaymentInformation.xaml

<Window x:Class="WpfApp1.Window2_PaymentInformation"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2_PaymentInformation" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#84A7DC">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="ИНФОРМАЦИЯ ОБ ОПЛАТЕ" 
               FontFamily="Raleway" FontSize="38" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <TextBlock Grid.Row="1" Text="Ваше ФИО:"  FontFamily="Raleway" FontSize="34" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Foreground="#FF4B6997" Height="41" />
        <TextBox x:Name="PatientFullName_PaymentInf" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFF1EFEF" 
             BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="20" HorizontalAlignment="Center" 
             VerticalAlignment="Center" Width="497" Foreground="#FF4B6997" IsReadOnly="True" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Поликлиника:" FontFamily="Raleway" FontSize="34" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Foreground="#FF4B6997" Height="41"></TextBlock>
        <TextBox  x:Name="Policlinic_PaymentInf" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFF1EFEF" 
             BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="20" HorizontalAlignment="Center" 
             VerticalAlignment="Center" Width="497" Foreground="#FF4B6997"  IsReadOnly="True"></TextBox>
        <TextBlock Text="Врач:" Grid.Row="3" Grid.Column="0" FontFamily="Raleway" FontSize="34" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Foreground="#FF4B6997" Height="41"></TextBlock>
        <TextBox  x:Name="Doctor_PaymentInf" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Background="#FFF1EFEF" 
             BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="20" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Width="497" Foreground="#FF4B6997"  IsReadOnly="True"></TextBox>
        <TextBlock Text="Услуга:" Grid.Row="4" Grid.Column="0" FontFamily="Raleway" FontSize="34" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Foreground="#FF4B6997" Height="41"></TextBlock>
        <TextBox  x:Name="Service_PaymentInf" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFF1EFEF" 
        BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="20" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Width="497" Foreground="#FF4B6997" IsReadOnly="True"></TextBox>
        <TextBlock Text="Дата:" Grid.Row="5" Grid.Column="0" FontFamily="Raleway" FontSize="34" HorizontalAlignment="Center" 
        VerticalAlignment="Center" Foreground="#FF4B6997" Height="41"></TextBlock>
        <TextBox  x:Name="DateTime_PaymentInf" Grid.Row="5" Grid.Column="1" Background="#FFF1EFEF" 
        BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="20" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Width="230" Foreground="#FF4B6997"  IsReadOnly="True"></TextBox>
        <TextBlock Text="ИТОГО К ОПЛАТЕ:" Grid.Column="1" Grid.Row="6" Foreground="#FF4B6997" FontFamily="Raleway" 
                   TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="34" 
                   Grid.ColumnSpan="2" Margin="18,0,0,0"></TextBlock>
        <Border Grid.Row="6" Grid.Column="2">
            <TextBox  x:Name="FinalSum" Grid.Row="5" Grid.Column="1" Background="#84A7DC" 
                BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="25" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Width="187" Foreground="White"  RenderTransformOrigin="0.5,0.5" Margin="54,0,0,0" Height="39" IsReadOnly="True" TextAlignment="Center">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.184"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.263"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Border>
        <Button x:Name="Payment" Click="ToPay" Grid.Row="7" Margin="49,23,49,23" Background="#FF84A7DC" 
                Foreground="White" Content="ОПЛАТИТЬ" BorderBrush="{x:Null}" FontSize="28" FontFamily="Raleway" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
