курсач/WpfApp1/Window3_CheckInf.xaml

<Window x:Class="WpfApp1.Window3_CheckInf"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ActualRecord" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#84A7DC">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="АКТУАЛЬНЫЕ ЗАПИСИ" 
               FontFamily="Raleway" FontSize="38" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <TextBlock Foreground="#FF4B6997"  VerticalAlignment="Top" FontFamily="Raleway"  FontSize="36" TextAlignment="Center" 
                   HorizontalAlignment="Left" Width="699" Grid.Row="1" Grid.ColumnSpan="3" Margin="-39,0,0,0"><Run Text="Введите вашу фамилию "/><LineBreak/><Run Text="для показа актуальных записей:"/></TextBlock>
        <TextBox x:Name="FullName_CheckInf" Grid.Row="2" Grid.ColumnSpan="3" Background="#FFF1EFEF" 
         BorderBrush="{x:Null}" FontFamily="Raleway" FontSize="25" HorizontalAlignment="Left" 
         VerticalAlignment="Center" Width="497" Foreground="#FF4B6997" Margin="62,0,0,0" Height="36" />
        <Button x:Name="CheckInf_Button" Grid.Row="3" Background="#FF84A7DC" 
                Foreground="White" Content="ПОКАЗАТЬ ЗАПИСЬ" BorderBrush="{x:Null}" FontSize="28" FontFamily="Raleway" Margin="172,24,151,24" Grid.ColumnSpan="3" Click="CheckInf_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
